# sweatlog-backend

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/w7/sweatlog_backend/: SweatlogBackendApplication.java
src/main/java/com/w7/sweatlog_backend/config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/com/w7/sweatlog_backend/controller/: AuthController.java  CommentController.java  FileUploadController.java  FollowController.java  PostController.java  RoutineController.java  TemplateController.java  UserController.java  UserProfileController.java
src/main/java/com/w7/sweatlog_backend/dto/: AuthRequest.java  AuthResponse.java  CommentRequest.java  CommentResponse.java  FollowResponse.java  GoalCreateRequest.java  GoalResponseDto.java  PostDetailRequest.java  PostDetailResponse.java  PostRequest.java  PostResponse.java  ProfileResponse.java  ProfileUpsertRequest.java  RefreshTokenRequest.java  RegisterRequest.java  RoutineDetailRequest.java  RoutineDetailResponse.java  RoutineRequest.java  RoutineResponse.java  TemplateDetailRequest.java  TemplateDetailResponse.java  TemplateRequest.java  TemplateResponse.java
src/main/java/com/w7/sweatlog_backend/entity/: AuthProvider.java  Comment.java  ExerciseCategory.java  Follow.java  Goal.java  Like.java  Post.java  PostDetail.java  Routine.java  RoutineDetail.java  Template.java  TemplateDetail.java  User.java  UserDto.java  UserResponse.java  WorkoutCode.java
src/test/java/com/w7/sweatlog_backend/: SweatlogBackendApplicationTests.java
(+38 files in other folders)
